#Greenfoot project file
class.MyWorld.image=mainbg.png
class.Room_Default.image=bg.png
class.Room_Huge.image=bg.png
class.Room_Labyrinth.image=bg.png
class.Room_Large.image=bg.png
class.Room_Start.image=bg.png
dependency1.from=Room
dependency1.to=Room_Preparer
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Tile_door
dependency10.type=UsesDependency
dependency100.from=Bow
dependency100.to=Constants
dependency100.type=UsesDependency
dependency101.from=Projectile
dependency101.to=Entity
dependency101.type=UsesDependency
dependency102.from=Projectile
dependency102.to=Room
dependency102.type=UsesDependency
dependency103.from=Arrow
dependency103.to=Entity
dependency103.type=UsesDependency
dependency104.from=Arrow
dependency104.to=Room
dependency104.type=UsesDependency
dependency105.from=Arrow
dependency105.to=Constants
dependency105.type=UsesDependency
dependency106.from=Lever
dependency106.to=Constants
dependency106.type=UsesDependency
dependency107.from=Room_Preparer
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=Room_Preparer
dependency108.to=HUD
dependency108.type=UsesDependency
dependency109.from=Room_Preparer
dependency109.to=Room
dependency109.type=UsesDependency
dependency11.from=Room
dependency11.to=Tile_floor
dependency11.type=UsesDependency
dependency110.from=Room_Preparer
dependency110.to=Curse_Effect
dependency110.type=UsesDependency
dependency111.from=Room_Preparer
dependency111.to=Room_Default
dependency111.type=UsesDependency
dependency112.from=Room_Preparer
dependency112.to=Room_Large
dependency112.type=UsesDependency
dependency113.from=Room_Preparer
dependency113.to=Room_Huge
dependency113.type=UsesDependency
dependency114.from=Room_Preparer
dependency114.to=Room_Start
dependency114.type=UsesDependency
dependency115.from=Curse_Effect
dependency115.to=SimpleTimer
dependency115.type=UsesDependency
dependency116.from=Curse_Effect
dependency116.to=Entity
dependency116.type=UsesDependency
dependency117.from=Constants
dependency117.to=Item
dependency117.type=UsesDependency
dependency118.from=Constants
dependency118.to=Potion_Heal_S
dependency118.type=UsesDependency
dependency119.from=Constants
dependency119.to=Coin
dependency119.type=UsesDependency
dependency12.from=Room
dependency12.to=Tile_wall
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Tile_spikes
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=HUD
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Particle
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Room_Labyrinth
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Constants
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Room_Large
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Room_Large
dependency21.to=Room_Preparer
dependency21.type=UsesDependency
dependency22.from=Room_Large
dependency22.to=Darkness
dependency22.type=UsesDependency
dependency23.from=Room_Large
dependency23.to=Constants
dependency23.type=UsesDependency
dependency24.from=Room_Labyrinth
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Room_Labyrinth
dependency25.to=Room_Preparer
dependency25.type=UsesDependency
dependency26.from=Room_Labyrinth
dependency26.to=Darkness
dependency26.type=UsesDependency
dependency27.from=Room_Labyrinth
dependency27.to=Lever
dependency27.type=UsesDependency
dependency28.from=Room_Labyrinth
dependency28.to=Maze
dependency28.type=UsesDependency
dependency29.from=Room_Labyrinth
dependency29.to=Cell
dependency29.type=UsesDependency
dependency3.from=Room
dependency3.to=Lever
dependency3.type=UsesDependency
dependency30.from=Room_Labyrinth
dependency30.to=Constants
dependency30.type=UsesDependency
dependency31.from=Room_Huge
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Room_Huge
dependency32.to=Room_Preparer
dependency32.type=UsesDependency
dependency33.from=Room_Huge
dependency33.to=Darkness
dependency33.type=UsesDependency
dependency34.from=Room_Huge
dependency34.to=Constants
dependency34.type=UsesDependency
dependency35.from=Room_Default
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Room_Default
dependency36.to=Room_Preparer
dependency36.type=UsesDependency
dependency37.from=Room_Default
dependency37.to=Darkness
dependency37.type=UsesDependency
dependency38.from=Room_Default
dependency38.to=Constants
dependency38.type=UsesDependency
dependency39.from=Room_Start
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Room
dependency4.to=Entity
dependency4.type=UsesDependency
dependency40.from=Room_Start
dependency40.to=Room_Preparer
dependency40.type=UsesDependency
dependency41.from=Room_Start
dependency41.to=Darkness
dependency41.type=UsesDependency
dependency42.from=Room_Start
dependency42.to=Sword
dependency42.type=UsesDependency
dependency43.from=Room_Start
dependency43.to=Axe
dependency43.type=UsesDependency
dependency44.from=Room_Start
dependency44.to=Potion_Heal_S
dependency44.type=UsesDependency
dependency45.from=Room_Start
dependency45.to=Potion_Curse
dependency45.type=UsesDependency
dependency46.from=Room_Start
dependency46.to=Constants
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Room_Preparer
dependency47.type=UsesDependency
dependency48.from=Health_Bar
dependency48.to=Constants
dependency48.type=UsesDependency
dependency49.from=Tile_door
dependency49.to=Room
dependency49.type=UsesDependency
dependency5.from=Room
dependency5.to=Minotaur
dependency5.type=UsesDependency
dependency50.from=Tile_door
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=HUD
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=HUD
dependency52.to=Health_Bar
dependency52.type=UsesDependency
dependency53.from=HUD
dependency53.to=Room
dependency53.type=UsesDependency
dependency54.from=HUD
dependency54.to=Constants
dependency54.type=UsesDependency
dependency55.from=Tile_spikes
dependency55.to=Room
dependency55.type=UsesDependency
dependency56.from=Tile_spikes
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Tile_spikes
dependency57.to=Constants
dependency57.type=UsesDependency
dependency58.from=Entity
dependency58.to=Item
dependency58.type=UsesDependency
dependency59.from=Entity
dependency59.to=Room
dependency59.type=UsesDependency
dependency6.from=Room
dependency6.to=Skelet
dependency6.type=UsesDependency
dependency60.from=Entity
dependency60.to=Constants
dependency60.type=UsesDependency
dependency61.from=Enemy
dependency61.to=Item
dependency61.type=UsesDependency
dependency62.from=Enemy
dependency62.to=Particle
dependency62.type=UsesDependency
dependency63.from=Enemy
dependency63.to=Constants
dependency63.type=UsesDependency
dependency64.from=Lizard
dependency64.to=Constants
dependency64.type=UsesDependency
dependency65.from=Lizard
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Skelet
dependency66.to=Bow
dependency66.type=UsesDependency
dependency67.from=Skelet
dependency67.to=Constants
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Bow
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Item
dependency69.type=UsesDependency
dependency7.from=Room
dependency7.to=Lizard
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Lever
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Constants
dependency71.type=UsesDependency
dependency72.from=Minotaur
dependency72.to=Cell
dependency72.type=UsesDependency
dependency73.from=Minotaur
dependency73.to=Particle
dependency73.type=UsesDependency
dependency74.from=Minotaur
dependency74.to=Constants
dependency74.type=UsesDependency
dependency75.from=Item
dependency75.to=Room
dependency75.type=UsesDependency
dependency76.from=Item
dependency76.to=Entity
dependency76.type=UsesDependency
dependency77.from=Item
dependency77.to=Constants
dependency77.type=UsesDependency
dependency78.from=Item
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Coin
dependency79.to=Entity
dependency79.type=UsesDependency
dependency8.from=Room
dependency8.to=Darkness
dependency8.type=UsesDependency
dependency80.from=Coin
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Coin
dependency81.to=Particle
dependency81.type=UsesDependency
dependency82.from=Coin
dependency82.to=Constants
dependency82.type=UsesDependency
dependency83.from=Melee_Weapon
dependency83.to=Projectile
dependency83.type=UsesDependency
dependency84.from=Melee_Weapon
dependency84.to=Entity
dependency84.type=UsesDependency
dependency85.from=Melee_Weapon
dependency85.to=Constants
dependency85.type=UsesDependency
dependency86.from=Sword
dependency86.to=Entity
dependency86.type=UsesDependency
dependency87.from=Sword
dependency87.to=Constants
dependency87.type=UsesDependency
dependency88.from=Axe
dependency88.to=Entity
dependency88.type=UsesDependency
dependency89.from=Axe
dependency89.to=Constants
dependency89.type=UsesDependency
dependency9.from=Room
dependency9.to=Cell
dependency9.type=UsesDependency
dependency90.from=Potion
dependency90.to=Particle
dependency90.type=UsesDependency
dependency91.from=Potion
dependency91.to=Constants
dependency91.type=UsesDependency
dependency92.from=Potion_Heal_S
dependency92.to=Entity
dependency92.type=UsesDependency
dependency93.from=Potion_Heal_S
dependency93.to=Constants
dependency93.type=UsesDependency
dependency94.from=Potion_Curse
dependency94.to=Entity
dependency94.type=UsesDependency
dependency95.from=Potion_Curse
dependency95.to=Curse_Effect
dependency95.type=UsesDependency
dependency96.from=Potion_Curse
dependency96.to=Constants
dependency96.type=UsesDependency
dependency97.from=Bow
dependency97.to=Entity
dependency97.type=UsesDependency
dependency98.from=Bow
dependency98.to=Room
dependency98.type=UsesDependency
dependency99.from=Bow
dependency99.to=Arrow
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
height=926
package.numDependencies=119
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Darkness
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HUD
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tile_spikes
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Curse_Effect
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Potion_Heal_S
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Melee_Weapon
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Cell
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Room
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Arrow
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Room_Labyrinth
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Potion
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SmoothMover
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Tile_wall
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Constants
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Bow
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Health_Bar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Axe
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Projectile
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Room_Huge
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Tile_floor
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Lever
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Minotaur
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Room_Default
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Maze
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Skelet
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Room_Start
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Room_Large
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Potion_Curse
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=Lizard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Room_Preparer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tile_door
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Particle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
