#BlueJ class context
comment0.target=Room
comment1.params=width\ height\ size\ player\ preparer
comment1.target=Room(int,\ int,\ int,\ Player,\ Room_Preparer)
comment10.params=
comment10.target=void\ prev_room()
comment11.params=
comment11.target=void\ act()
comment2.params=
comment2.target=Entity\ get_enemy()
comment3.params=
comment3.target=void\ set_enemies()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ additions()
comment6.params=x\ y
comment6.target=void\ add_player(int,\ int)
comment7.params=x\ y
comment7.target=boolean\ have_wall(int,\ int)
comment8.params=x\ y
comment8.target=boolean\ have_floor(int,\ int)
comment9.params=
comment9.target=void\ next_room()
numComments=12
